@import "@/styles/variables.module.scss";

.section {
	width: 100%;
	background: $primary-color;

	.container {
		max-width: 1440px;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 6rem;
		padding: 4.5rem 6rem;
		color: $white-brand-color;

		.col-1 {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			margin-top: 2rem;

			.content {
				display: flex;
				flex-direction: column;
				gap: 0.6rem;

				.title {
					font-size: 1.25rem;
					font-weight: 700;
				}

				.item {
					font-size: 1rem;
					font-weight: 300;
				}
			}
		}

		.col-2 {
			display: flex;
			flex-direction: column;
			gap: 1.8rem;

			.title {
				font-size: 1.25rem;
				font-weight: 700;
			}

			.links {
				display: flex;
				flex-direction: column;
				gap: 0.9rem;
				list-style: none;

				.item {
					font-size: 1rem;
					font-weight: 300;
				}
			}

			img {
				margin-left: 2rem;
			}
		}

		.col-3 {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;

			.title {
				font-size: 1.25rem;
				font-weight: 700;
			}

			.phone {
				display: flex;
				align-items: center;
				gap: 0.8rem;
			}

			.social-icons {
				display: flex;
				gap: 1.75rem;
				list-style: none;
				margin-top: 1rem;

				.item {
					width: 2.75rem;
					height: 2.75rem;
					border-radius: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					background: $white-brand-color;
				}
			}

			.text-footer {
				margin-top: 3rem;
				font-size: 1rem;
				font-weight: 300;
				letter-spacing: -0.01rem;
			}
		}
	}
}
